# Zig-C

./: Project Description.docx  README.md  google maps api.txt
ZigC/: gradle.properties
ZigC/app/: build.gradle
ZigC/app/src/debug/res/: bimbima.sql
ZigC/app/src/debug/res/values/: google_maps_api.xml
ZigC/app/src/main/: AndroidManifest.xml
ZigC/app/src/main/java/com/noelb/epoka/edu/al/zigc/: AlbumStorageDirFactory.java  BaseAlbumDirFactory.java  Database.java  Folder.java  FolderActivity.java  FroyoAlbumDirFactory.java  GetCurrentLocation.java  GoogleLocationActivity.java  GpsActivity.java  GpsOrPhoto.java  MainActivity.java  MapsActivity.java  PhotoIntentActivity.java  SplashActivity.java
ZigC/app/src/main/res/drawable/: button_login.xml  gradient_main.xml
ZigC/app/src/main/res/layout/: activity_get_from_gallery.xml  activity_get_location.xml  activity_gps_or_photo.xml  activity_main.xml  activity_maps.xml  activity_splash.xml  folder_activity.xml  folder_item.xml  gps_photo.xml  photo_intent.xml
ZigC/app/src/main/res/mysql-connector-java-5.1.42/src/com/mysql/jdbc/util/: BaseBugReport.java
ZigC/app/src/main/res/mysql-connector-java-5.1.42/src/testsuite/regression/: ConnectionRegressionTest.java  ResultSetRegressionTest.java
ZigC/app/src/main/res/mysql-connector-java-5.1.42/src/testsuite/regression/jdbc42/: ConnectionRegressionTest.java
ZigC/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/: build.gradle  local.properties  proguard-rules.pro
diagrams/: Mobile Activity Diagram  Untitled Diagram.xml  mobile.xml
(+42 files in other folders)
