<?xml version="1.0" encoding="utf-8"?>
    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.noelb.zig_cmobile.MainActivity">



    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="@color/colorToolbar"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:theme="@style/ToolbarStyle"
        app:popupTheme="@style/AppTheme.PopupOverlay">

            <ImageView
                android:id="@+id/toolbarImageView"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/toolbar"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintLeft_toLeftOf="@+id/toolbar"
                app:layout_constraintRight_toRightOf="@+id/toolbar"
                app:layout_constraintTop_toTopOf="@+id/toolbar"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@mipmap/gizlogo"
                />

        </android.support.v7.widget.Toolbar>

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/gradient_main"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="1.0">

        <EditText
            android:id="@+id/usernameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="74dp"
            android:ems="10"
            android:hint="Username"
            android:inputType="textPersonName"
            android:textColor="#FFF"
            android:textColorHint="#FFF"
            android:textCursorDrawable="@null"
            app:layout_constraintHorizontal_bias="0.614"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/passwordText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="76dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="#FFF"
            android:textColorHint="#FFF"
            android:textCursorDrawable="@null"
            android:textColorLink="@null"
            app:layout_constraintHorizontal_bias="0.125"
            app:layout_constraintLeft_toLeftOf="@+id/usernameText"
            app:layout_constraintRight_toRightOf="@+id/usernameText"
            app:layout_constraintTop_toTopOf="@+id/usernameText" />

        <ImageButton
            android:id="@+id/loginButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:src="@mipmap/login"
            app:layout_constraintHorizontal_bias="0.558"
            app:layout_constraintLeft_toLeftOf="@+id/imagePassword"
            app:layout_constraintRight_toRightOf="@+id/passwordText"
            app:layout_constraintTop_toBottomOf="@+id/errorTextView" />

        <TextView
            android:id="@+id/orTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="27dp"
            android:text="OR"
            app:layout_constraintHorizontal_bias="0.509"
            app:layout_constraintLeft_toLeftOf="@+id/loginButton"
            app:layout_constraintRight_toRightOf="@+id/loginButton"
            app:layout_constraintTop_toBottomOf="@+id/loginButton" />

        <Button
            android:id="@+id/offlineButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="25dp"
            android:background="@android:color/transparent"
            android:text="Continue offline"
            app:layout_constraintHorizontal_bias="0.474"
            app:layout_constraintLeft_toLeftOf="@+id/orTextView"
            app:layout_constraintRight_toRightOf="@+id/orTextView"
            app:layout_constraintTop_toBottomOf="@+id/orTextView" />

        <TextView
            android:id="@+id/errorTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Error"
            android:visibility="invisible"
            android:textColor="@color/error"
            app:layout_constraintLeft_toLeftOf="@+id/imagePassword"
            app:layout_constraintRight_toRightOf="@+id/passwordText"
            app:layout_constraintTop_toBottomOf="@+id/passwordText"
            android:layout_marginTop="15dp"
            app:layout_constraintHorizontal_bias="0.503"
            android:layout_marginLeft="8dp" />

        <ImageView
            android:id="@+id/imageUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/user"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/usernameText"
            android:layout_marginRight="0dp"
            app:layout_constraintHorizontal_bias="0.511"
            app:layout_constraintTop_toTopOf="@+id/usernameText"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/usernameText"
            android:layout_marginBottom="8dp" />

        <ImageView
            android:id="@+id/imagePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/lock"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/passwordText"
            android:layout_marginRight="0dp"
            app:layout_constraintTop_toTopOf="@+id/passwordText"
            android:layout_marginTop="8dp" />


    </android.support.constraint.ConstraintLayout>



</android.support.constraint.ConstraintLayout>
